<?xml version="1.0" encoding="UTF-8"?>
<Configuration>
	<Properties>
		<!--  -->
		<Property name="d">%d{yyyy-MM-dd HH:mm:ss.SSS}</Property>
		<Property name="p">%p{debug=d,error=E,info=i,trace=t,warn=W}</Property>
		<Property name="pattern-wat">[${d}] [${p}] %c: %m\n</Property>
	</Properties>
	<Appenders>
		<Console name="console" target="SYSTEM_OUT" follow="true">
			<PatternLayout pattern="${pattern-wat}"/>
		</Console>
	</Appenders>
	<Loggers>
		<Root level="info">
			<AppenderRef ref="console"/>
		</Root>
	</Loggers>
</Configuration>
